// Bar Chart Example using hayplot
// Run this from the root of the hayplot repository:
// hay examples/bar_chart.hay

import("sheep-farm/hayplot", as=gg)

// 1. Create a categorical dataset (e.g., sales by product category)
let data = {"category": [1.0, 2.0, 3.0, 4.0, 5.0], "sales": [150.0, 230.0, 180.0, 320.0, 290.0]}
let df = dataframe(data)

// 2. Build the bar chart specification
print("Building bar chart...")
let plot = gg::hayplot(df, {"x": "category", "y": "sales"})
        |> gg::geom_bar("blue", 0.6)
        |> gg::labs("Sales by Category", "Category", "Sales (Thousands)")

// 3. Render to SVG
print("Rendering to SVG...")
let svg_content = gg::render_svg(plot)

// 4. Save to file
write(svg_content, "bar_chart.svg")
print("Plot successfully saved to 'bar_chart.svg'!")
