// Boxplot Example using hayplot
// Run this from the root of the hayplot repository:
// hay examples/boxplot.hay

import("sheep-farm/hayplot", as=gg)

// 1. Create a dataset with spread (e.g., salaries in different departments)
let data = {
              "department": [1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0], 
              "salary"    : [45000.0, 52000.0, 48000.0, 61000.0, 55000.0, 58000.0, 49000.0, 63000.0, 51000.0, 57000.0]}
let df = dataframe(data)

// 2. Build the boxplot specification
print("Building boxplot...")
let plot = gg::hayplot(df, {"x": "department", "y": "salary"})
        |> gg::geom_boxplot("red", 0.4)
        |> gg::labs("Salary Distribution", "Department", "Salary (USD)")

// 3. Render to SVG
print("Rendering to SVG...")
let svg_content = gg::render_svg(plot)

// 4. Save to file
write(svg_content, "boxplot.svg")
print("Plot successfully saved to 'boxplot.svg'!")
