// Facet Wrap Example using hayplot
// Run this from the root of the hayplot repository:
// hay examples/facet_wrap.hay

import("sheep-farm/hayplot", as=gg)

// 1. Create a dataset with groups
let data = {"x": [1.0, 2.0, 3.0, 1.0, 2.0, 3.0, 1.0, 2.0, 3.0], "y": [10.0, 20.0, 30.0, 15.0, 25.0, 35.0, 12.0, 22.0, 32.0], "group": [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0]}
let df = dataframe(data)

// 2. Build the plot with faceting
print("Building plot with faceting...")
let plot = gg::hayplot(df, {"x": "x", "y": "y"})
        |> gg::facet_wrap("group")
        |> gg::geom_point("blue", 5.0)
        |> gg::geom_line("red", 2.0)
        |> gg::labs("Grouped Data", "X", "Y")

// 3. Render facets
print("Rendering facets...")
let svg_list = gg::render_facets(plot)

// 4. Save each facet to separate files
// (Note: In actual usage, users would iterate over the list and write each SVG)
print("Facets rendered successfully!")
print(svg_list)
