// Map of Brazilian states using haygeobr
// Note: haygeobr must be installed first via: hay install sheep-farm/haygeobr

import("sheep-farm/hayplot", as=gg)
import("sheep-farm/haygeobr", as=geo)

// Load Brazilian states data (2020)
let states = geo::haygeobr("read_state", {"year": 2020})

// Initialize plot
let plot = gg::hayplot(states, {"x": "code_state", "y": "name_state"})
        |> gg::geom_map("#2D3E50", "#5D7B9D", 0.5)
        |> gg::set_dimensions(800, 600)

// Render and save
let svg_content = gg::render_svg(plot)
write(svg_content, "map_brazil_states.svg")
print("Brazil states map saved to 'map_brazil_states.svg'!")

// For choropleth by region, uncomment the following:
// let plot = gg::hayplot(states, {"x": "code_state", "y": "name_state"})
//         |> gg::aes_color("name_region")
//         |> gg::geom_map("auto", "white", 0.5)
//         |> gg::set_dimensions(800, 600)
