// Simple map example with mock WKT data
// This example creates a simple map using inline WKT geometry

import("sheep-farm/hayplot", as=gg)

// Create a DataFrame with WKT geometry
let data = {"geometry": ["POLYGON ((0 0, 0 10, 10 10, 10 0, 0 0))", "POLYGON ((20 20, 20 30, 30 30, 30 20, 20 20))", "POLYGON ((5 15, 5 25, 15 25, 15 15, 5 15))"], "name": ["Region A", "Region B", "Region C"]}
let df = dataframe(data)

// Initialize plot
let plot = gg::hayplot(df, {"x": "name", "y": "name"})
        |> gg::geom_map("#4CAF50", "#2E7D32", 1.0)
        |> gg::set_dimensions(400, 400)

// Render and save
let svg_content = gg::render_svg(plot)
write(svg_content, "map_simple.svg")
print("Map saved to 'map_simple.svg'!")
