# Map of Brazilian states using haygeobr
# This example requires the haygeobr plugin to be installed

# Install haygeobr if not already installed
hay install flavop/haygeobr

# Load Brazilian states data (2020)
states = haygeobr("read_state", {"year": 2020})

# Initialize plot
plot = hayplot(states, {"x": "code_state", "y": "name_state"})

# Add map geometry with custom styling
# Fill: dark blue, Stroke: light blue, Width: 0.5px
plot = geom_map(plot, "#2D3E50", "#5D7B9D", 0.5)

# Set dimensions
plot = set_dimensions(plot, 800, 600)

# Render and save
save_svg(plot, "map_brazil_states.svg")

# For choropleth by region, uncomment the following:
# plot = aes_color(plot, "name_region")
# plot = geom_map(plot, "auto", "white", 0.5)
