// Choropleth map example - color regions by category
// This example demonstrates using aes_color to color regions based on a column

import("sheep-farm/hayplot", as=gg)

// Create a DataFrame with WKT geometry and a category column
let data = {"geometry": ["POLYGON ((0 0, 0 10, 10 10, 10 0, 0 0))", "POLYGON ((20 20, 20 30, 30 30, 30 20, 20 20))", "POLYGON ((5 15, 5 25, 15 25, 15 15, 5 15))", "POLYGON ((25 5, 25 15, 35 15, 35 5, 25 5))", "POLYGON ((12 8, 12 18, 22 18, 22 8, 12 8))"], "name": ["North", "South", "East", "West", "Central"], "region": ["North", "South", "East", "West", "Central"]}
let df = dataframe(data)

// Initialize plot with choropleth mapping
let plot = gg::hayplot(df, {"x": "name", "y": "name"})
        |> gg::aes_color("region")
        |> gg::geom_map("auto", "white", 1.0)
        |> gg::set_dimensions(500, 500)
        |> gg::set_background_color("#F5F5F5")

// Render and save
let svg_content = gg::render_svg(plot)
write(svg_content, "map_choropleth.svg")
print("Choropleth map saved to 'map_choropleth.svg'!")
