import("sheep-farm/hayplot" as= gg)

// White noise demonstration (500 points)
// White noise: random values with zero mean, constant variance, no autocorrelation
// Used in time series analysis and signal processing

// Create empty dataframe with 500 rows using time series
let time = 1..=500
let data = {"time": time}
let df = dataframe(data)

// Generate 500 random noise values using rnormal() (normal distribution)
// rnormal() generates standard normal (mean=0, std=1)
generate df noise = rnormal()

// Plot white noise as line (no points for 500 points - too many)
let plot = gg :: hayplot (df , {"x": "time", "y": "noise"})
    |> gg :: geom_line ("blue", 1.0)
    |> gg :: geom_hline ("red", 1.0, 0.0)  // zero mean reference
    |> gg :: labs ("White Noise Process (500 points)", "Time", "Noise Value")

let svg = gg :: render_svg (plot)
write (svg , "white_noise.svg")
