\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Filosofia}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Características Técnicas}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Instalação}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Importando o Plugin}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Referência das Funções}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}\texttt {hayplot(df, aes)} --- Inicialização}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}\texttt {geom\_point(plot, color, size)} --- Camada de Pontos}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}\texttt {labs(plot, title, x, y)} --- Rótulos}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}\texttt {render\_svg(plot)} --- Renderização}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Fluxo de Trabalho}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pipeline Declarativo}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tipos de Colunas Suportados}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Valores Ausentes}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Exemplos Completos}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dispersão Simples}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Curva de Phillips}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}A partir de Arquivo CSV}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Combinando com Regressão OLS}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Pipeline Multi-linha}{12}{section.4.5}%
\contentsline {chapter}{\numberline {5}Arquitetura Técnica}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Comunicação via FFI Arrow}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Dependências}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Compilação e Distribuição}{14}{section.5.3}%
\contentsline {chapter}{\numberline {6}Guia de Contribuição}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Configurando o Ambiente}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Testando com o Hayashi Local}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Adicionando Novas Geometrias}{15}{section.6.3}%
\contentsline {chapter}{\numberline {7}Roadmap}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Referência Rápida}{18}{chapter.8}%
